# STEMobile

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  version.properties
app/release/: output-metadata.json
app/src/androidTest/java/ru/mrlargha/stemobile/database/: LiveDataTestUtil.java  STEDaoTest.java
app/src/androidTest/java/ru/wsr/stemobile/: ExampleInstrumentedTest.java  LiveDataTestUtil.java
app/src/androidTest/java/ru/wsr/stemobile/database/: STEDaoTest.java  SubstitutionDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mrlargha/stemobile/: STEMobile.java  STEMobile.kt
app/src/main/java/ru/mrlargha/stemobile/data/: LoginDataSource.java  LoginRepository.java  LoginRepository.kt  Result.java  Result.kt  STEApi.java  STEApi.kt  STEDataSource.java  STEDataSource.kt  STERepository.java  STERepository.kt  TimetableDataSource.java
app/src/main/java/ru/mrlargha/stemobile/data/model/: LoggedInUser.java  LoginServerReply.java  LoginServerReply.kt  SimpleServerReply.java  SimpleServerReply.kt  Substitution.java  Substitution.kt  SubstitutionFormHints.java  SubstitutionFormHints.kt  SubstitutionsReply.java  SubstitutionsReply.kt  User.java  User.kt  UsersReply.java  UsersReply.kt
app/src/main/java/ru/mrlargha/stemobile/database/: DateConverter.java  DateConverter.kt  STEDao.java  STERoomDatabase.java  STERoomDatabase.kt
app/src/main/java/ru/mrlargha/stemobile/tools/: DateFormatter.java  DateFormatter.kt  STEDateValidator.java  STEDateValidator.kt  SubstitutionsSort.java  SubstitutionsSort.kt
app/src/main/java/ru/mrlargha/stemobile/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginActivity.kt  LoginFormState.java  LoginFormState.kt  LoginResult.java  LoginResult.kt  LoginViewModel.java  LoginViewModel.kt  LoginViewModelFactory.java
app/src/main/java/ru/mrlargha/stemobile/ui/main/: MainActivity.java  MainActivity.kt  MainViewModel.java  MainViewModel.kt  SubstitutionActionModeCallback.java  SubstitutionActionModeCallback.kt  SubstitutionAdapter.java  SubstitutionAdapter.kt  SubstitutionDivider.java  SubstitutionDivider.kt  SubstitutionItemDetail.java  SubstitutionItemDetail.kt  SubstitutionKeyProvider.java  SubstitutionKeyProvider.kt  SubstitutionLookup.java  SubstitutionLookup.kt
app/src/main/java/ru/mrlargha/stemobile/ui/substitutionadd/: SubstitutionAddActivity.java  SubstitutionAddActivity.kt  SubstitutionAddFormState.java  SubstitutionAddFormState.kt  SubstitutionAddFormStateBuilder.java  SubstitutionAddFormStateBuilder.kt  SubstitutionAddViewModel.java  SubstitutionAddViewModel.kt
app/src/main/java/ru/mrlargha/stemobile/ui/users/: UsersActivity.java  UsersActivity.kt  UsersViewModel.java  UsersViewModel.kt
app/src/main/java/ru/wsr/stemobile/: MainActivity.java  STEDateValidator.java  STEMobile.java  STERepository.java  SubstitutionAddActivity.java
app/src/main/java/ru/wsr/stemobile/data/: LoginDataSource.java  LoginRepository.java  Result.java  STERepository.java  TimetableDataSource.java
app/src/main/java/ru/wsr/stemobile/data/model/: LoggedInUser.java  Substitution.java
app/src/main/java/ru/wsr/stemobile/database/: DateConverter.java  STEDao.java  STERoomDatabase.java  Substitution.java  SubstitutionDao.java
app/src/main/java/ru/wsr/stemobile/model/: Substitution.java
app/src/main/java/ru/wsr/stemobile/models/: Substitution.java
app/src/main/java/ru/wsr/stemobile/repository/: STERepository.java
app/src/main/java/ru/wsr/stemobile/tools/: DateFormatter.java  STEDateValidator.java  SubstitutionsSort.java
app/src/main/java/ru/wsr/stemobile/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/ru/wsr/stemobile/ui/main/: ActionModeController.java  MainActivity.java  MainViewModel.java  SubstitutionActionModeCallback.java  SubstitutionAdapter.java  SubstitutionItemDetail.java  SubstitutionKeyProvider.java  SubstitutionLookup.java
app/src/main/java/ru/wsr/stemobile/ui/substitutionadd/: SubstitutionAddActivity.java  SubstitutionAddFormState.java  SubstitutionAddFormStateBuilder.java  SubstitutionAddViewModel.java
app/src/main/java/ru/wsr/stemobile/view_models/: SubstitutionAddViewModel.java
app/src/main/java/ru/wsr/stemobile/viewmodels/: SubstitutionAddViewModel.java
app/src/main/res/color/: item_selected_color.xml
app/src/main/res/drawable/: ic_cloud_upload_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_settings_black_24dp.xml  ic_sync_black_24dp.xml  launch_screen.xml
app/src/main/res/drawable-anydpi/: ic_vk.xml
app/src/main/res/drawable-v23/: launch_screen.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_substitution_add.xml  activity_users.xml  content_main.xml  substitution_date_divider.xml  substitution_group_divider.xml  substitution_rec_view.xml  user_view.xml
app/src/main/res/layout-sw600dp/: activity_substitution_add.xml
app/src/main/res/menu/: menu_main.xml  selection_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/ru/mrlargha/stemobile/tools/: SubstitutionsSortTest.java
app/src/test/java/ru/wsr/stemobile/: ExampleUnitTest.java
app/src/test/java/ru/wsr/stemobile/tools/: SubstitutionsSortTest.java
gradle/wrapper/: gradle-wrapper.properties
